<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="00:00:00"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/WidgetDuration"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center" />
    <Button
        android:text="@string/TimerStartButtonText"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/WidgetActionButton"
        android:background="@color/bright_green"
        android:textColor="@android:color/white"
        android:layout_gravity="center" />
</LinearLayout>