<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="37dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        android:paddingBottom="4dp"
        android:orientation="vertical"
        android:background="#BE000000"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:baselineAlignedChildIndex="0">
                <TextView
                    android:id="@+id/DescriptionTextView"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="11dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Project" />
            </LinearLayout>
            <TextView
                android:id="@+id/DurationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginRight="5dp"
                android:textSize="9dp"
                android:text="04:15:34" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/ProjectTextView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="11dp"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/white"
                android:text="(no description)" />
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:src="@drawable/IcWidgetPlay"
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#BE4C4C4C"
        android:id="@+id/WidgetContinueImageButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="right" />
</LinearLayout>